{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"VivelusoContext": "Data Source=localhost;Initial Catalog=vivelusoventas;Integrated Security=True"
    "VivelusoContext": "Server=tcp:viveluso-ventas.database.windows.net,1433;Initial Catalog=viveluso-ventas;Persist Security Info=False;User ID=adminviveluso;Password=V1v3!us0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "AllowedHosts": "*"
}
